# CameraRecorder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerarecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Temp.java
app/src/main/java/com/example/camerarecorder/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/camerarecorder/broadcasts/: NotificationReceiver.kt
app/src/main/java/com/example/camerarecorder/extensions/: VideoQualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/com/example/camerarecorder/fragments/: CaptureFragment.kt  PermissionsFragment.kt  VideoViewerFragment.kt
app/src/main/java/com/example/camerarecorder/newexample/: MediaRecordingService.kt
app/src/main/java/com/example/camerarecorder/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  FileHelper.kt  GenericListAdapter.kt  OrientationLiveData.kt  SharedPref.kt  Yuv.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/servicess/: MyCamVideoRecorderService.kt  RecorderService.java
app/src/main/res/drawable/: ic_camera.xml  ic_close.xml  ic_video_notification.xml
app/src/main/res/layout/: activity_main.xml  floating_layout.xml  fragment_capture.xml  video_quality_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/camerarecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
